{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "image": "latest"
    },
    "preview": {
      "distribution": "internal",
      "image": "latest"
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  }
}
